language: android
sudo: false
jdk: oraclejdk7
android:
  components:
    # The BuildTools version used
    - build-tools-21.1.2

    # The SDK version used
    - android-21

    # System image used
    - sys-img-armeabi-v7a-android-21
env:
  global:
    - KEYSTORE_FILE=keys/signing_keystore.jks
    - KEY_NAME=MyAndroidKey
    - ACCOUNT_NAME=343546342959-krv8d5urpo4v31riuq6423kna55vj4ke@developer.gserviceaccount.com
    - ACCOUNT_KEY_FILE=keys/google_play.p12
    - secure: MkUyzbO6SoYXkJkYWYisdbylIiyLbz+P5bcxyfbtNz+XOwXTQ1DlpVIpjFfthoUhrTXUypGHjPuD64Gh/z/4xOHEEYDKkko7DXVULvKoY4ECztOdMSDMauptrW9uDhpJIZcFOh9JPfvHA3OhXRZpP5HAJ+6WpYczaP6+uyoKFLk=
    - secure: Q1ahaCx43igGQxBNJu2xOIqR0XvuR9n+JvT4IfiOWAxnXJpc+2DXQtjmXtZhSGezy3aO5clcQh8N1brnq9Wf7/Wz6A27/WiFfwOp/8JXaIf3Ww/Cszlg8w+Cq5dJ5VZ/nWtJjFd1y/BetxqaovUxbRqUmzb0Kl1gHdRvHN167EI=
before_install:
  - openssl aes-256-cbc -K $encrypted_66dd9a069d9d_key -iv $encrypted_66dd9a069d9d_iv -in keys/signing_keystore.jks.enc -out keys/signing_keystore.jks -d
  - openssl aes-256-cbc -K $encrypted_66dd9a069d9d_key -iv $encrypted_66dd9a069d9d_iv -in keys/google_play.p12.enc -out keys/google_play.p12 -d
# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a -c 10M
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
script: ./gradlew build connectedCheck publishRelease